#
# The client reads this property to create the reference to the
# "hello" object in the server.
#

#Server1
camera=Camera/camera1 :tcp -h 127.0.0.2 -p 10000 -z: udp -h 127.0.0.2 -p 10000
heater=Heater/heater1 :tcp -h 127.0.0.2 -p 10000 -z: udp -h 127.0.0.2 -p 10000
ptzCamera=PTZCamera/ptzCamera1 :tcp -h 127.0.0.2 -p 10000 -z: udp -h 127.0.0.2 -p 10000
radio=RadioClock/radioClock1 :tcp -h 127.0.0.2 -p 10000 -z: udp -h 127.0.0.2 -p 10000

#Server2
outCam1=CameraOutside/cameraOut1 :tcp -h 127.0.0.3 -p 10002 -z: udp -h 127.0.0.3 -p 10002
outCam2=CameraOutside/cameraOut2 :tcp -h 127.0.0.3 -p 10002 -z: udp -h 127.0.0.3 -p 10002
outPtz1=CameraOutside/ptzCameraOut1 :tcp -h 127.0.0.3 -p 10002 -z: udp -h 127.0.0.3 -p 10002
outPtz2=CameraOutside/ptzCameraOut2 :tcp -h 127.0.0.3 -p 10002 -z: udp -h 127.0.0.3 -p 10002

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

Ice.ACM.Timeout=60

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL.PluginFactory
#IceSSL.DefaultDir=certs
#IceSSL.Keystore=client.jks
#IceSSL.Password=password
